# LazerTag

./: LazerTag.sln
LazerTag/: Animation.cs  GameObject.cs  GameWorld.cs  LazerTag.csproj  Program.cs  RectangleData.cs  SoundMixer.cs  Transform.cs  UI.cs  app.manifest
LazerTag/BuilderPattern/: BackgroundBuilder.cs  Director.cs  IBuilder.cs  PlatformBuilder.cs  PlayerBuilder.cs
LazerTag/CommandPattern/: AimCommand.cs  ICommand.cs  InputHandler.cs  JumpCommand.cs  MoveCommand.cs  PadInfo.cs  ShootCommand.cs  ThreadCommand.cs
LazerTag/ComponentPattern/: Animator.cs  Background.cs  Battery.cs  Character.cs  Collider.cs  Component.cs  PickUp.cs  Platform.cs  Player.cs  Projectile.cs  SolarUpgrade.cs  SpecialAmmo.cs  SpriteRenderer.cs  UIRenderer.cs  Weapon.cs
LazerTag/Content/: Content.mgcb
LazerTag/CreationalPattern/: CharacterFactory.cs  DiagonalLeftProjectileFactory.cs  DiagonalRightProjectileFactory.cs  Factory.cs  HorizontalProjectileFactory.cs  PickUpFactory.cs  ProjectileFactory.cs  VerticalProjectileFactory.cs  WeaponFactory.cs
LazerTag/Domain/: HighScore.cs
LazerTag/MenuStates/: Button.cs  GameOverState.cs  GameState.cs  HelpState.cs  HighscoreState.cs  LockInState.cs  MenuState.cs  SettingsState.cs  State.cs  TextBox.cs
LazerTag/ObserverPattern/: CollisionEvent.cs  GameEvent.cs  IGameListener.cs
LazerTag/ObserverPattern/PlatformCollisionEvents/: BottomCollisionEvent.cs  LeftCollisionEvent.cs  RightCollisionEvent.cs  TopCollisionEvent.cs
LazerTag/Repository/Mapper/: HighScoreMapper.cs
LazerTag/Repository/Provider/: IDatabaseProvider.cs  SQLiteDatabaseProvider.cs
(+2 files in other folders)
