<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>CoverImage.ico</ApplicationIcon>
    <PackageIcon>CoverImage.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Fonts\File.spritefont" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CoverImage.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Characters\Red\Idle\" />
    <Folder Include="Content\Music\" />
    <Folder Include="Content\PickUps\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Skrivebord\Monogame assets\LazerTag\Buttons&amp;Title\CoverImage.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>